<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.sit305_41p.EventListFragment"
        android:label="Event List"
        tools:layout="@layout/fragment_event_list" />

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.sit305_41p.AddEventFragment"
        android:label="Add Event"
        tools:layout="@layout/fragment_add_event" />
</navigation>